<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        android:translationX="500dp"
        android:translationY="1500dp" />

    <EditText
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:translationY="-100dp"
        android:translationX="-125dp"
        android:ems="4"
        android:inputType="text"
        android:text="@string/dist_lbl"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:translationY="-100dp"
        android:translationX="50dp"
        android:ems="10"
        android:inputType="text"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/co2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:translationY="-25dp"
        android:translationX="-125dp"
        android:ems="3"
        android:inputType="text"
        android:text="@string/co2_lbl"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/co2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:translationY="-25dp"
        android:translationX="50dp"
        android:ems="10"
        android:inputType="text"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/cost_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:translationY="50dp"
        android:translationX="-125dp"
        android:ems="3"
        android:inputType="text"
        android:text="@string/cost_lbl"
        android:focusable="false"
        />

    <EditText
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:translationY="50dp"
        android:translationX="50dp"
        android:ems="10"
        android:inputType="text"
        android:focusable="false"
        />

    <ImageButton
        android:id="@+id/green"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:translationX="-70dp"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        android:onClick="changeTransport_green"
        android:background="@color/teal"
        app:srcCompat="@drawable/bicycle" />

    <ImageButton
        android:id="@+id/train"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:translationX="70dp"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        android:onClick="changeTransport_train"
        android:background="@color/teal"
        app:srcCompat="@drawable/cf584aff36fb87c055a8a026bfcb859e" />

    <ImageButton
        android:id="@+id/bus"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:translationX="-70dp"
        android:translationY="-150dp"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        android:onClick="changeTransport_bus"
        android:background="@color/teal"
        app:srcCompat="@drawable/a5dddcd57650ff323b969a3cdf16e9ff" />

    <ImageButton
        android:id="@+id/car"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:translationX="70dp"
        android:translationY="-150dp"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        android:onClick="changeTransport_car"
        android:background="@color/teal"
        app:srcCompat="@drawable/cg181bh" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="top|center"
        android:translationY="100dp"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/sneak" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>